{
  "ConnectionStrings": {
    "Default": "Server=DIBAMBA;Database=AbysterBudgetManagement;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:7224/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "swagger",
    "SwaggerClientSecret": "123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
